{
  "name": "omnicraft-vscode",
  "displayName": "OmniCraft",
  "description": "Open your running local OmniCraft server inside VS Code, in an editor-beside iframe.",
  "version": "0.1.0",
  "publisher": "databricks",
  "license": "Apache-2.0",
  "icon": "media/omnicraft-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/omnicraft-ai/omnicraft.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "OmniCraft",
      "properties": {
        "omnicraft.serverUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Manual OmniCraft server URL override for a **localhost** server (e.g. `http://127.0.0.1:6767`). Leave empty to auto-discover a locally running OmniCraft server. Non-localhost URLs are not supported in this build."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omnicraft-container",
          "title": "OmniCraft",
          "icon": "media/omnicraft-icon.svg"
        }
      ]
    },
    "views": {
      "omnicraft-container": [
        {
          "type": "tree",
          "id": "omnicraft.home",
          "name": "OmniCraft"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "omnicraft.home",
        "contents": "Open the running OmniCraft server UI in an editor tab.\n[Open OmniCraft](command:omnicraft.open)\nStart a local server with `omnicraft server`, or set `omnicraft.serverUrl` to a localhost URL."
      }
    ],
    "commands": [
      {
        "command": "omnicraft.open",
        "title": "OmniCraft: Open",
        "icon": "media/omnicraft-icon.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "omnicraft.open",
          "group": "navigation@99"
        }
      ],
      "commandPalette": [
        {
          "command": "omnicraft.open"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
